.\" SPDX-License-Identifier: CC0
.Dd October 24, 2023
.Dt ASCII 1
.Os
.Sh NAME
.Nm ascii
.Nd print the ASCII character set
.Sh SYNOPSIS
.Nm
.Op Fl 01248bodxu
.Sh DESCRIPTION
.Nm
prints an ASCII table to standard output,
similar to
.Xr ascii 7
or the traditional files
.Pa /usr/pub/ascii
and
.Pa /usr/share/misc/ascii .
.Pp
Rows are filled before columns.
.Pp
The options are as follows:
.Bl -tag
.It Fl 01248
Divide output into this many columns.
The default
.Pq Fl 0
is to use as many as would fit into 72 characters.
.It Fl bodx
Print the numeric value of each character in
binary, octal, decimal, or hexadecimal.
Multiple bases can be specified.
.It Fl u
Limit output to control characters 0x00\(en0x1F.
.El
