.\" SPDX-License-Identifier: CC0
.Dd February 1, 2024
.Dt CH-DECAY 1
.Os
.Sh NAME
.Nm ch-decay
.Nd compute equations for nuclear decay chains
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Nm
prints nuclear decay chains.
Each line from the standard input should specify
an atom and one or more nuclear decays.
Atoms are of the form
.Sm
.Sq Po Ar number Pc Ar symbol No - Ar mass
.Sm ,
where either the atomic
.Ar number
or the
.Ar symbol
can be omitted.
.Pp
The decays are as follows:
.Bl -tag -offset 2n -width 2n
.It Cm a
Alpha decay.
The atom loses two protons and two neutrons
in the form of an alpha particle
.Ql (2)He-4
(the nucleus of a helium-4 atom).
.It Cm b
Beta decay (\(*b\|- decay).
A neutron becomes a proton and emits a beta ray
.Ql (-1)e-0 .
.It Cm p
Positron emission (\(*b\|+ decay).
A proton becomes a neutron and emits a positron
.Ql (1)e-0 .
.It Cm n
Neutron emission.
The atom emits a neutron
.Ql (0)n-1 .
.It Cm E
Electron capture.
The atom captures a valence electron
.Ql (-1)e-0
and emits a gamma ray
.Ql (0)y-0
(the Latin
.Sq y
approximating gamma
.Sq \(*g\| ) .
.El
.Pp
Output is printed in the following format:
.Pp
.D1 Xo
.Ar # decay :
.Pq tab
.Ar atom
.Op + Ar particle
->
.Ar atom
.Op + Ar particle
.Xc
.Pp
If a line has an atom but no decays,
.Nm
prints the atom back, calculating atomic number or symbol if necessary.
.Sh EXAMPLES
To print part of the thorium series:
.Bd -literal -offset Ds
$ echo Th-232 abba | ch-decay
1a:     (90)Th-232 -> (2)He-4 + (88)Ra-228
2b:     (88)Ra-228 -> (-1)e-0 + (89)Ac-228
3b:     (89)Ac-228 -> (-1)e-0 + (90)Th-228
4a:     (90)Th-228 -> (2)He-4 + (88)Ra-224
.Ed
.Pp
To determine the atom with atomic number 89, and the atomic number of
neptunium:
.Bd -literal -offset Ds
$ ch-decay
(89)-0
        (89)Ac-0
Np-0
        (93)Np-0
.Ed
