.\" SPDX-License-Identifier: CC0
.Dd February 1, 2024
.Dt CH-GROUPS 1
.Os
.Sh NAME
.Nm ch-groups
.Nd valence electron game
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
Using the simplified
.Dq Bohr model
of electrons, one can ascribe a number of
.Dq valence electrons
to each element in its neutral state.
.Nm
repeatedly prompts for the number of valence electrons
of an element, giving a correction
.Ql \(ti Ns Ar number
if necessary.
.Pp
.Nm
only knows about the S-block elements
and the nonmetal or metalloid P-block elements,
since the author judged them the most useful to memorize.
.Pp
To skip an element, press
.Ic \&? .
Press
.Ic q
or
.Ic Ctrl-D
to exit;
.Nm
will print the number of correct and incorrect guesses,
and a list of skipped elements (sorted by atomic number).
.Sh BUGS
.Nm
does not restore the terminal if it is killed by a signal
(although your shell may fix it up).
You can use
.Ic U
and
.Ic R
to manually
.Dq unraw
and
.Dq raw
the terminal; see
.Xr termios 4
and
.Xr stty 1 .
