.\" SPDX-License-Identifier: CC0
.Dd April 6, 2024
.Dt FREQTABLE 1
.Os
.Sh NAME
.Nm freqtable
.Nd create a letter frequency table
.Sh SYNOPSIS
.Nm
.Op Fl ac
.Op Ar files ...
.Sh DESCRIPTION
.Nm
outputs the proportion of each letter, in decreasing order,
of the corpus
.Ar files .
The options are as follows:
.Bl -tag -width 3n
.It Fl a
Do not strip accents;
count each accented character separately.
.It Fl c
Output letters on a single line, eliding percentages.
.El
.Pp
A letter is a grapheme whose first codepoint, in NFD form,
matches the LC\~(cased letter) Unicode property.
.Nm
considers only the first codepoint, unless
.Fl a
is given.
.Sq ( \('e
will become
.Sq e ,
but
.Sq \(oe
will not become
.Sq oe . )
