.\" SPDX-License-Identifier: CC0
.Dd September 4, 2023
.Dt HR 1
.Os
.Sh NAME
.Nm hr
.Nd horizontal rule
.Sh SYNOPSIS
.Nm
.Op Ar n
.Sh DESCRIPTION
.Nm
prints a 72-column horizontal rule composed of
.Sq =
characters, followed by a newline.
If
.Ar n
is given,
.Nm
prints
.Ar n
columns instead.
