.\" SPDX-License-Identifier: CC0
.Dd December 30, 2023
.Dt HTMLESC 1
.Os
.Sh NAME
.Nm htmlesc
.Nd escape HTML special characters
.Sh SYNOPSIS
.Nm
.Op Ar file ...
.Sh DESCRIPTION
.Nm
escapes the characters
.Sq < ,
.Sq > ,
and
.Sq &
in the input stream according to HTML syntax.
