.\" SPDX-License-Identifier: CC0
.Dd October 24, 2024
.Dt LM4 1
.Os
.Sh NAME
.Nm lm4
.Nd programmable macro processor
.Sh SYNOPSIS
.Nm
.Op Ar files ...
.Sh DESCRIPTION
.Nm
is a general preprocessor utilizing Lua as an extension language.
Input is read from
.Ar files
(or stdin if none are given)
and output is printed to stdout.
.Pp
All
.Nm
macros are defined in Lua; a macro is simply a string
associated with a Lua function.
Within Lua, you can read arguments using standard library functions
or any of the helpers described in
.Sx The initial environment .
.Ss Macro names
The name of a macro can contain any bytes.
.Nm
matches it literally,
except that if it begins or ends with a word character
.Pq an ASCII letter, digit, or underscore
it only matches when the adjacent byte is not also
a word character.
In other words,
.Nm
will never match a macro in the middle of a word.
.Pp
For example, the macro
.Ql @compile@
matches anywhere in the input, but
.Ql end
doesn't match in
.Ql ascender ,
nor
.Ql ant$
in
.Ql $lieutenant$ ,
nor
.Ql <code
in
.Ql <codependency> .
.Ss Quotation
To protect macros from being interpreted, quote
the text in any number of curly brackets
(a matching number on each side).
.D1 {{{ }}}
.Pp
Only adjacent closing brackets equal to
the number of adjacent opening brackets
will end a quotation:
.D1 {{{ inside }} quote } until }}} here.
.Pp
Whitespace at the start of the quotation is discarded,
so you can produce quoted curly brackets like so:
.D1 {{ { }}
.D1 {{ } }}
.Pp
But to protect that whitespace, just use an empty
.Ql {} .
.D1 {{ {} a space precedes this text}}
.Pp
.Nm
does not process balanced curly brackets;
you must increase the number of enclosing brackets
if you have a run of curly brackets inside.
.Pp
Additionally, Lua code can parse quotations using the
.Fn quotation
function, which keeps the text literal
.Po Nm Ap s
normal interpretation of curly brackets
.Pc ,
or with the
.Fn enclosure
function, which evaluates macros inside the brackets
(in which case the curly brackets only delimit the macro arguments).
.Ss The initial environment
The only predefined macro is
.Cm lm4_lua ,
which executes Lua code contained in a quotation immediately after
the macro.
.Nm
adds five functions to the Lua environment:
.Bl -tag
.It Fn expand str
Expand macros in
.Fa str ,
returning the resulting output as a string.
.It Fn quotation
Read a curly-bracket quotation from the input, which can be preceded by
whitespace.
If the input starts with anything else,
.Fn expand
raises a Lua error.
.It Fn setmacros tab
Change to a new macro table,
.Fa tab ,
each value of which is a function to be called when the key (a macro
string) is found in the input.
.It Fn enclosure
Like
.Ql expand(quotation()) .
.It Fn lm4_lua
Like
.Ql load(quotation()) .
.El
