.\" SPDX-License-Identifier: CC0
.Dd June 17, 2024
.Dt RULE 1
.Os
.Sh NAME
.Nm rule
.Nd run an elementary cellular automaton
.Sh SYNOPSIS
.Nm
.Op Fl brs
.Op Ar rule Op Ar count Op Ar width
.Sh DESCRIPTION
The
.Nm
program runs the automaton identified by
.Ar rule
through
.Ar count
iterations.
The default
.Ar rule
is 30.
.Ar width
defaults to
.No 2* Ns Ar count Ns +1
columns.
.Pp
.Ar rule
is the Wolfram code of an
.Em elementary cellular automaton ,
whose state is a row of
.Ar width
cells.
Each cell is dead or alive,
and looks only at itself and its two neighbors.
Its neighborhood of three cells \(em
and thus eight possibilities,
111 (alive-alive-alive) down to 000 (dead-dead-dead) \(em
determines its state in the next round.
.Pp
Treat the eight outcomes, in order, as a binary number to find
the automaton's
.Em Wolfram code .
For example, the code 00011110 means that
the first three neighborhoods 111, 110, and 101 give dead cells,
the next four 100, 011, 010, and 001 give live cells,
and the final 000 gives a dead cell.
.Pp
The options are as follows:
.Bl -tag
.It Fl b
Output a bitmap image in
.Dq plain PPM
format.
You may use a command such as
.Ql magick image.ppm image.jpg
to convert it to a more typical format.
.It Fl r
Use a random initial state.
.It Fl s
Print an infinite number of iterations,
sleeping for a second after each line.
.El
