.\" SPDX-License-Identifier: CC0
.Dd May 9, 2024
.Dt SL 1
.Os
.Sh NAME
.Nm sl
.Nd sort by increasing length
.Sh SYNOPSIS
.Nm
.Op Ar files ...
.Sh DESCRIPTION
.Nm
sorts the lines of the input
.Ar files
(or standard input if none are given)
by increasing length.
The longest line, often the most interesting, is printed last.
