.\" SPDX-License-Identifier: CC0
.Dd October 4, 2023
.Dt TL 1
.Os
.Sh NAME
.Nm tl
.Nd print top-level filenames
.Sh SYNOPSIS
.Nm
.Op Cm limit Ns = Ns Ar n
.Op Ar file ...
.Sh DESCRIPTION
.Nm
reads paths from standard input (or each
.Ar file
in sequence) and prints unique top-level filenames.
A top-level filename is the first segment of a path
after an optional
.Sq /
or
.Sq ./
prefix.
.Pp
.Nm
limits output to
.Ar n
filenames, if a
.Cm limit
operand is specified.
The default limit for a terminal is ten filenames.
.Sh EXIT STATUS
.Nm
exits 0 normally,
or 1 if output was truncated due to a limit.
.Sh EXAMPLES
To investigate the OpenBSD fileset
.Pa base73.tgz :
.Bd -literal -offset Ds
$ zcat base73.tgz | tar -tf- | tl limit=3
usr
altroot
bin
$ echo $?
1
.Ed
.Pp
The following shell script could be used to automatically extract a
.Xr tar 1
archive:
.Bd -literal -offset Ds
if tar -tf "$file" | tl limit=1; then
  tar -xf "$file"
else
  mkdir tmp
  cd tmp
  tar -xf "../$file"
fi
.Ed
